http://www.fileformat.info/format/mod/corion.htm
http://www.mediatel.lu/workshop/audio/fileformat/h_mod.html

OFFSET	LEN	DESC
0x0000	20	Song title
0x0014  30	Sample Record (1)
 0x0014	22	Sample name
 0x002A	 2	Sample length / 2 (double to get # of bytes)
 0x002C  1	(signed 4-bit) finetune (1/8th of a semitone)
 0x002D  1	Volume (0..64)
 0x002E	 2	Repeat position / 2
 0x0030	 2	Repeat length / 2  (No repeat if len <= 2)
0x0032	30	Sample Record (2)
0x0050	30	Sample Record (3)
0x006E	30	Sample Record (4)
0x008C	30	Sample Record (5)
0x00AA	30	Sample Record (6)
0x00C8	30	Sample Record (7)
0x00E6	30	Sample Record (8)
0x0104	30	Sample Record (9)
0x0122	30	Sample Record (10)
0x0140	30	Sample Record (11)
0x015E	30	Sample Record (12)
0x017C	30	Sample Record (13)
0x019A	30	Sample Record (14)
0x01B8	30	Sample Record (15)
0x01D6  xx	Sample REcord (xx)

0x03B6	 1	Song length in patterns (0..128)
0x03B7	 1	Restart byte for song looping (ignore this)
0x03B8	128	Pattern play sequences (0..63)
0x0438	 4	"M.K." or other ASCII pattern

0x043C	1024	Pattern Data (1)
 0x043C	 4	Channel 1 note (left)  \
 0x0440	 4	Channel 2 note (right) |-- these repeat 64 times
 0x0444	 4	Channel 3 note (right) |
 0x0448	 4	Channel 4 note (left)  /
0x083C	1024	Pattern Data (2)
0x0C3C	1024	Pattern Data (3)
0xXXXX	1024	Pattern Data (x) (where x = number of patterns)

0xXXXX	???	Sample Data (sample @ 8287Hz for C3, not the stated C2)
                (This corresponds to a 63-byte sample being a true C4)
 0xXXXX  2	First word is (sometimes?) ignored


Notes:
 0xABCD.EFGH (32 bytes)
   0xAE  = sample # (if 0, continue previous sample)
   0xBCD = period (divide by 28 to get milliseconds) (0=same?)
   0xFGH = effect
     F is effect
     G is param1 (or effectA if F == 0xE)
     H is param2


Effects [#][x][y]:
*[0]: "play note, note+x, note+y, repeat" (change once per tick) 3-7 is minor, 4-7 is major
*[1]: Decrease period by (x*16+y)*(ticks-1) (min. 113)
*[2]: Increase period by (x*16+y)*(ticks-1) (max. 856)
*[3]: Slide towards (but not past) new note by x*16+y per tick
 [4]: [vibrato]
+[5]: Continue [3] and volume slide by +x(ticks-1)-y*(ticks-1)
+[6]: Continue [4] and volume slide by +x(ticks-1)-y*(ticks-1)
 [7]: [tremolo]
 [8]: n/a
 [9]: Set sample offset to 4096*x+256*y
*[A]: Slide volume by +x*(ticks-1)-y*(ticks-1) (within 0..64)
?[B]: After this division, change to pattern[idx] where idx=16*x+y
*[C]: Set volume to 16*x+y (0..64)
=[D]: After this division, go to next pattern @ division 10*x+y
 [E][0]: Set filter (ignore)
+[E][1]: Immediate decrease period by y (min 113)
+[E][2]: Immediate increment period by y (max 856)
 [E][3]: Set "glissando" on/off (y). When enabled, [3]&[4] "slide" by half-steps
 [E][4]: Set vibrato waveform: 0/4=sine(default), 1/5=sawtooth_down, 2/6=square (the 2nd # means no restarting the waveform with each note)
 [E][5]: Set finetune value to y&0x0F (-8..7)
 [E][6]: [Loop pattern]
 [E][7]: Set tremolo waveform (see [E][4])
 [E][8]: n/a
 [E][9]: Sample track every x ticks this division
*[E][A]: Immediate volume increase by y (max 64)
*[E][B]: Immediate volume decrease by y (min 0)
*[E][C]: Set volume to 0 after y ticks
 [E][D]: Do not load this division's sample until y ticks
+[E][E]: Pause y divisions' worth of time before interpreting next division
 [E][F]: [invert loop]
*[F]: Set ticks/division to (16*x+y)
tick = 20 milliseconds (approx)

          C    C#   D    D#   E    F    F#   G    G#   A    A#   B
Octave 1: 856, 808, 762, 720, 678, 640, 604, 570, 538, 508, 480, 453
Octave 2: 428, 404, 381, 360, 339, 320, 302, 285, 269, 254, 240, 226
Octave 3: 214, 202, 190, 180, 170, 160, 151, 143, 135, 127, 120, 113
Unrelyable:
Octave 0:1712,1616,1525,1440,1357,1281,1209,1141,1077,1017, 961, 907
Octave 4: 107, 101,  95,  90,  85,  80,  76,  71,  67,  64,  60,  57



Protracker 16 note conversion table / MOD Period table
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
    PT16 : I    1I    2I    3I    4I    5I    6I    7I    8I    9I   10I   11I   12I
    MOD  : I 1712I 1616I 1524I 1440I 1356I 1280I 1208I 1140I 1076I 1016I  960I  906I
    Note : I  C-0I  C#0I  D-0I  D#0I  E-0I  F-0I  F#0I  G-0I  G#0I  A-0I  A#0I  B-0I
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
	   I   13I   14I   15I   16I   17I   18I   19I   20I   21I   22I   23I   24I
	   I  856I  808I  762I  720I  678I  640I  604I  570I  538I  508I  480I  453I
	   I  C-1I  C#1I  D-1I  D#1I  E-1I  F-1I  F#1I  G-1I  G#1I  A-1I  A#1I  B-1I
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
	   I   25I   26I   27I   28I   29I   30I   31I   32I   33I   34I   35I   36I
	   I  428I  404I  381I  360I  339I  320I  302I  285I  269I  254I  240I  226I
	   I  C-2I  C#2I  D-2I  D#2I  E-2I  F-2I  F#2I  G-2I  G#2I  A-2I  A#2I  B-2I
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
	   I   37I   38I   39I   40I   41I   42I   43I   44I   45I   46I   47I   48I
	   I  214I  202I  190I  180I  170I  160I  151I  143I  135I  127I  120I  113I
	   I  C-3I  C#3I  D-3I  D#3I  E-3I  F-3I  F#3I  G-3I  G#3I  A-3I  A#3I  B-3I
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
	   I   49I   50I   51I   52I   53I   54I   55I   56I   57I   58I   59I   60I
	   I  107I  101I   95I   90I   85I   80I   75I   71I   67I   63I   60I   56I
	   I  C-4I  C#4I  D-4I  D#4I  E-4I  F-4I  F#4I  G-4I  G#4I  A-4I  A#4I  B-4I
	   +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
